.footer{
    // background: $footer-bg;
    padding: 1rem 0 0 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .first-row{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
        @media (min-width: 560px){
            
            grid-template-columns: 2fr 1fr;
        }
        @media (min-width: 768px){
            margin: 3rem (140/1920)* 100vw 3rem   (278/1920)* 100vw;
        }
        @media (min-width: 1200px){
            // padding: 3rem (278/1920)* 100vw 3rem  (140/1920)* 100vw;
            grid-template-columns: 2fr 1fr 4fr;
        }
        .first-col{
            text-align: left;
            font-size: 1.1875rem;
            line-height:  (32/19);
            letter-spacing: 0px;
            color: #111111;
            a{
                color: #111111;
                text-decoration: none;
            }
            img{
                max-width: 12rem;
            }
        }
        .second-col{
            text-align: left;
            font-size: 1.25rem;
            line-height:  (32/19);
            letter-spacing: 0px;
            color: #111111;
            padding-top: 3rem;
            ul{
                list-style: none;
                padding: 0;
                li{
                    padding-bottom: 1rem;
                }
            }
            a{
                color: #111111;
                text-decoration: none;
            }
            .social-area{
                :first-child{
                    padding-right: .75rem;
                }
                img{
                    width: 1.5rem;
                    filter: invert(1);
                }
            }
        }
        .third-col{
            @media (min-width: 560px) and (max-width: 1199px){
                grid-column: 2 span;
            }
        }
        iframe{
            width: 100%;
        }
    }
    .second-row{
        display:flex;
        justify-content: center;
        background-color: #000;
        font-size: 16px;
        line-height: (20/16);
        color: #fff;
        padding: .25rem;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
  
}
.floating-env{
    display: none;
    img{
        margin: 0 auto;
    }
    @media(min-width: 560px){
        cursor: pointer;
        display: flex;
        background-color: #fff;
        box-shadow: 0px 0px 20px #0000001F;
        border:0;
        width: 115px;
        height: 115px;
        position: fixed;
        right:.5rem;
        bottom: 2rem;
        border-radius:50%;
        
        flex-direction: column;
        justify-content:center;
        img{
            height: 24px;
            display: block;
            margin: 0 auto;
        }
        span{
            padding-top: .25rem;
            font-size: 14px;
            font-weight: 600;
            margin: 0 auto;
        }
    }
    

}
.floating-form{
    display: none;
    @media(min-width: 600px){
        &.modal-active{
            width: 31.4375rem;
            background: #F8F8F8 0% 0%;
            box-shadow: 0px 0px 20px #0000001F;
            display: block;
            position: fixed;
            right:8.5rem;
            bottom: 2rem;
            padding: 1rem;
            form{
        
                display: grid;
                grid-template-columns: 1fr;
                margin: 0 auto;
         
                
                input,textarea{
                    width: 100%;
                    // max-width: 33.5rem;
                    background: #FFFFFF ;
                    border: 0.0625rem solid #80787880;
                    font-size: 1rem;
                }
                input{
                    height: 1.875rem;
                
                }
                input[type=checkbox]{
                    width: 1.25rem;
                    height: 1.25rem;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 0.0625rem solid #11111180;
                    border-radius: 0.3125rem;
                    opacity: 1;
                }
                button[type=submit]{
                    max-width: 20rem;
                    background: #EE2D7A 0% 0% no-repeat padding-box;
                    border: 1px solid #ee2d7a;
                    border-radius: 8px;
                    color: #fff;
                    text-transform: uppercase;
                    padding: .6rem 3rem .6rem 1.5rem;
                    display: inline-block;
                    margin-top: 1rem;
                    cursor: pointer;
                    position: relative;
                    font-size: 1.25rem;
                    transition: background .3s ease, color .3s ease;
                    order:3;
                    .arr-ico{
                        transform: rotate(-90deg);
                        width: .85rem;
                        position: absolute;
                        top: calc(50% - 0.25rem);
                        right: .5rem;
                    
                    }
                    &:hover{
                        text-decoration: none;
                        background: #fff;
                        color: #000;
                        box-shadow: 0px 0px 10px #0000001F;
                        border: 1px solid #000000;
                        img{
                            filter: invert(1);
                        }
                    }
                    @media (min-width: 992px){
                        grid-column: 1;
                    }
                }
                textarea{
                    height: 5.5rem;
                }
                .input-cnt{
                    display:flex;
                    flex-direction: column-reverse;
                    padding-top: 1rem;
                    margin-bottom: .2rem;
                    // max-width: 33.5rem;
                    label{
                        
                        text-align: left;
                        font-size:15px;
                        letter-spacing: 0px;
                        color: #111111;
                        opacity: 0.5;
                    }
                    &.rodo-cnt{
                        order:2;
                        display: flex;
                        flex-direction: row;
                        gap: .5rem;
                        label{
                            opacity: 1;
                        }
                    }
                    @media (min-width: 992px){
                        grid-column: 1;
                    }
                }
                .radio-part{
                    order: 1;
                
                    .input-cnt{
                        >span{
                            
                        
                                text-align: left;
                                font-size:15px;
                                letter-spacing: 0px;
                                color: #111111;
                                opacity: 0.5;
                            
                        }
                        span{
                            padding-bottom: .5rem;
                        }
                        input{
                            margin-right: .5rem;
                        }
                        label{
                            display: flex;
                            line-height:1.2;
                        }
                    }
                    @media (min-width:992px){
                        // max-width: 33.5rem;
                        padding-top: 1.5rem;
                        grid-column: 2;
                        grid-row: 1;
                        transform: translateY(1.5rem);
                    
                    }
                }
    
            }
        }
        }
    
}