.kontakt-area{
    display: flex;
    flex-direction: column;
    width: calc(100% - 5rem);
    margin-left: 5rem;
    // margin-top: 3rem;
    
    

   position: relative;
    // margin: 3rem 2rem 2rem 2rem;
    padding-top: 3rem;
    &:after {
        content: " ";
        display: block;
        position: absolute;
        width: 60%;
        height: 100%;
        right: 0;
        z-index: -1;
        background-image: url(../images/s-brand-bg.svg);
        background-repeat: repeat;
    }
    &:before {
        content: " ";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        z-index: -2;
        top:0;
        background-color: #F8F8F8;
    }
    .form-header{
        text-align: center;
    }
    .arr-red-ico{
        height: 1rem;
        display: block;
        margin: 1rem auto;
    }
    >p{
        text-align: center;
    }
    form{
        
            display: grid;
            grid-template-columns: 1fr;
            margin: 2rem auto;
            @media (min-width: 992px){
                grid-template-columns: 3fr 1.2fr;
                max-width: calc(33rem + 16rem);
                
                column-gap: 2rem;
            }
            
        input,textarea{
            width: 100%;
            max-width: 33.5rem;
            background: #FFFFFF ;
            border: 0.0625rem solid #80787880;
            font-size: 1.1875rem;
        }
        input{
            height: 3.5rem;
           
        }
        input[type=checkbox]{
            width: 1.25rem;
            height: 1.25rem;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.0625rem solid #11111180;
            border-radius: 0.3125rem;
            opacity: 1;
        }
        button[type=submit]{
            max-width: 20rem;
            background: #EE2D7A 0% 0% no-repeat padding-box;
            border: 1px solid #ee2d7a;
            border-radius: 8px;
            color: #fff;
            text-transform: uppercase;
            padding: .6rem 3rem .6rem 1.5rem;
            display: inline-block;
            margin-top: 1rem;
            cursor: pointer;
            position: relative;
            font-size: 1.25rem;
            transition: background .3s ease, color .3s ease;
            order:3;
            .arr-ico{
                transform: rotate(-90deg);
                width: .85rem;
                position: absolute;
                top: calc(50% - 0.25rem);
                right: .5rem;
            
            }
            &:hover{
                text-decoration: none;
                background: #fff;
                color: #000;
                box-shadow: 0px 0px 10px #0000001F;
                border: 1px solid #000000;
                img{
                    filter: invert(1);
                }
            }
            @media (min-width: 992px){
                grid-column: 1;
            }
        }
        textarea{
            height: 10rem;
        }
        .input-cnt{
            display:flex;
            flex-direction: column-reverse;
            padding-top: 1rem;
            margin-bottom: .2rem;
            max-width: 33.5rem;
            label{
                
                text-align: left;
                font-size:15px;
                letter-spacing: 0px;
                color: #111111;
                opacity: 0.5;
            }
            &.rodo-cnt{
                order:2;
                display: flex;
                flex-direction: row;
                gap: .5rem;
                label{
                    opacity: 1;
                }
            }
            @media (min-width: 992px){
                grid-column: 1;
            }
        }
        .radio-part{
            order: 1;
           
            .input-cnt{
                >span{
                    
                
                        text-align: left;
                        font-size:15px;
                        letter-spacing: 0px;
                        color: #111111;
                        opacity: 0.5;
                    
                }
                span{
                    padding-bottom: .5rem;
                }
                input{
                    margin-right: .5rem;
                }
                label{
                    display: flex;
                    line-height:1.2;
                }
            }
            @media (min-width:992px){
                // max-width: 33.5rem;
                padding-top: 1.5rem;
                grid-column: 2;
                grid-row: 1;
                transform: translateY(1.5rem);
               
            }
        }

    }
}  