.o-nas{
    .banner-area{
        position: relative;
        height: auto;
        @media (min-width: 992px) {
            height: calc(100vh - 10rem);
        }
        width: 100%;
        min-height: 45vw;
        .header-cnt{
            position: relative;
            top: 0;
            padding-bottom: 1rem;
            width: 80vw;
            .header-template{
                margin-top: 0;
            }
            @media (min-width: 992px) {
                top: 14vw;
                width: 40vw;
                position: absolute;
            }
            left: 14.5vw;
            color: #000;
            
            .banner-header{
                margin-bottom: 0;
                padding-bottom: 1.5rem;
            }

    
        }
        .banner-logo-cnt{
            width: 50vw;
            @media (min-width: 992px) {
                width: 30vw;
                height: 95%;
            }
          
            opacity: .1;
            
            // left: -1.8vw;
            position: absolute;
            
            top: 0.5rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    
        .banner-img-wrapper{
            position: absolute;
            z-index: -1;
            width: 100%;
            @media (min-width: 992px) {
                width: 55vw;
            }
            
            right: 0;
            top: 0;
            height: 100%;

            img{
                width: 100%;
                display: block;
                height: 100%;
                object-fit: cover;
            }
        }
   
    }
    .vision-area{
        padding-left: 2rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        justify-content: end;
        padding-right: 2rem;
        color: #fff;
        &:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: #111111;
            top: 0;
            left: 0;
        }
        @media (min-width: 992px) {
            padding-left: calc(11vw + 2rem);
            padding-right: 0;
            margin-left: 4rem;
            
        }
        .header-cnt{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding-bottom: 2rem;
            z-index: 1;
            
            padding-top: 2rem;
            .header-template{
               
                padding-bottom: 2rem;
            }    
            
            @media (min-width: 992px){
                // position: absolute;
                left: calc(11vw + 2rem);
                width: 65vw;
                // top: calc(50% - 2rem);
                // transform: translateY(-50%);
                padding-top: 6rem;
                padding-bottom: 0;
                .header-template{
                    padding-right: 2rem;
                    align-items: end;
                    display: flex;
                    padding-bottom: 4.5rem;
                }    
            }
            
        }
        .description-wrapper{
            width: 100%;
            padding-top: 2rem;
            border-top: 0.125rem solid #ee2d7a;
            
            >p{
                font-size: 1.25rem;
            }
            @media (min-width: 992px){
                width: 45vw;
                padding-left: 2rem;
                border-top: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                border-left: 2px solid #ee2d7a;
                border-top: 0px;
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
           
        }
        .image-wrapper{
            width: 100%;
            @media (min-width: 992px){
            //     width: (1041/ 1920) * 100vw;
                width: 75vw;
                position: relative;
                top: -2rem;
                left: 8vw;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .quality-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3rem;
        padding-top: 3rem;
       
        margin: 3rem 2rem 2rem 2rem;
        @media (min-width: 992px){
            margin: 4rem (216/1920)* 100vw;        
        }
        .header-cnt{
            text-align: center;
            line-height:1.5;
        }
        .header-template {
            text-align: center;
        }
        .qual-desc{
            width: 90%;
            margin: 1rem auto;
            @media (min-width: 992px){
                width: 50%;
                
            }
        }
        ul{
            list-style: none;
            display: grid;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            list-style: none;
            padding: 2rem;
            
            li{
                position: relative;
                cursor: pointer;
          width: 100%;
                .qual-in-circle{
                    margin: 1rem auto;
                    border: 0.3125rem solid #EE2D7A;
                    border-radius: 50%;
                    display: block;
                    font-size: 1.3125rem;
                    color: #000;
                    width: 6.5rem;
                    height: 6.5rem;
                    
                    line-height: 6rem;
                    font-weight: 900;
                    position: relative;
                    text-align: center;
                    transition: background-color .3s ease,color .3s ease, border-color .3s ease;
                    font-size: 4.4375rem;
    
                }
                .cols-wrapper{
                    
                    font-size: 2.1875rem;
                    letter-spacing: 0px;
                    color: #EE2D7A;
                    display: grid;
                    grid-template-columns: 1fr;
                  
                    @media (min-width: 768px){
                        grid-template-columns: repeat(2,1fr);
                        &:before{
                            content: '';
                            display: block;
                            position: absolute;
                            width: 0;
                            height: calc(100% - 1.5rem);
                            left: 50%;
                            top: .75rem;
                            border-left: 2px solid #111;
                        }
                    }
                    
                    gap: 3rem;
                    // align-self: center;
                    margin: 0 auto;
                    width: 90%;
                    position: relative;
                    @media (min-width: 992px) {
                        gap: 6rem;
                        width: 50vw;
                    }
                   
           
                    .left-col{
                        text-align: center;
                        padding: 2rem 0;
                        position: relative;
                        @media (max-width: 767px){
                            &:before{
                                content: '';
                                display: block;
                                position: absolute;
                                
                                left: 0;
                                width: 100%;
                                bottom: -1rem;
                                border-bottom: 2px solid #111;
                            }
                           
                        }
                        
                    }
                    .right-col{
                        text-align: center;
                        padding: 2rem 0;
                    }
                }
               
               
            }
        }
          
        
    }
}
